## Secondary Funerary Vault

Overflow vault for 14, paupers lay stacked up in bare pine boxes with no finery. Secret door behind opne casket standing against the wall allows entrance to the vault in 16.

Enter Through 14, Secret Door to 16