# Confiscated Goods Stash

Not all of whom tend the dead are so scrupulous. Many grave goods, finery and treasures are stashed here stolen from corpses or other parts of the complex.

<!--
TREASURE GOES HERE
-->

Entrance from 15 (Secret Door)
